# xyyg-admin-api

./: .project  README.md  pom.xml
src/main/java/cn/xyyg/: APP.java  WebAppConfig.java
src/main/java/cn/xyyg/config/: AlipayConfig.java
src/main/java/cn/xyyg/controller/: addressController.java  apipayController.java  bannerController.java  categoryController.java  codeController.java  commentController.java  goodsController.java  orderController.java  shopController.java  uploadController.java  userController.java  walletController.java  workController.java
src/main/java/cn/xyyg/dao/: addressDao.java  bannerDao.java  bannerDao.xml  categoryDao.java  categoryDao.xml  commentDao.java  commentDao.xml  goodsDao.java  goodsDao.xml  orderDao.java  orderDao.xml  shopDao.java  shopDao.xml  userDao.java  walletDao.java  walletDao.xml  workDao.java  workDao.xml
src/main/java/cn/xyyg/pojo/: TemplateData.java  Token.java  WxMssVo.java  address.java  adminWallet.java  banner.java  category.java  categoryShop.java  comment.java  commentPicture.java  commentWithPicture.java  exchart.java  goods.java  goodsDesc.java  goodsDescPic.java  goodsPicture.java  goodsWithCounts.java  order.java  orderGoods.java  orderShop.java  orderWithGoods.java  ordersExtends.java  page.java  rechange.java  reply.java  shop.java  shopWithGoods.java  user.java  userLogin.java  userWithShop.java  wallet.java  wechatUser.java  work.java
src/main/java/cn/xyyg/service/: addressService.java  bannerService.java  categoryService.java  commentService.java  goodsService.java  orderService.java  shopService.java  userService.java  walletService.java  workService.java
src/main/java/cn/xyyg/service/impl/: addressServiceImpl.java  bannerServiceImpl.java  categoryServiceImpl.java  commentServiceImpl.java  goodsServiceImpl.java  orderServiceImpl.java  shopServiceImpl.java  userServiceImpl.java  walletServiceImpl.java  workServiceImpl.java
src/main/java/cn/xyyg/util/: CommonUtil.java  HttpClientUtil.java  JwtUtil.java  MD5.java  MyX509TrustManager.java  ResponseUtil.java  ScheduledTask.java  UserConstantInterface.java  WxResponseCode.java  createTimeUtil.java  orderNoUtil.java
src/main/resources/: application.properties  zfbinfo.properties
static/: NewFile.html  index.html
static/css/: main.css
