# server config
server.port: 8081

# mysql
spring.datasource.url: jdbc:mysql://localhost:3306/xyyg?useSSL=false&autoReconnect=true
spring.datasource.username: root
spring.datasource.password: root
spring.datasource.driver-class-name: com.mysql.jdbc.Driver

# datasource pool
spring.datasource.dbcp2.validation-query: 'select 1'
spring.datasource.initial-size: 10
spring.datasource.min-idle: 8
spring.datasource.max-idle: 8
spring.datasource.max-active: 20

# thymleaf
spring.thymeleaf.cache : false
    
# mybatis
mybatis.mapper-locations: classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case: true

# pagehelper
pagehelper:
  helper-dialect: mysql
  reasonable: true
  support-methods-arguments: true
  params: 
  
# imageUrl
cbs.imagesPath=file:/C:/images/

#file size
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

#time
spring.jackson.serialization.write-dates-as-timestamps = true



# REDIS (RedisProperties)

# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09

spring.redis.database=0

# Redis\u670D\u52A1\u5668\u5730\u5740

spring.redis.host=127.0.0.1

# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3

spring.redis.port=6379

spring.redis.password=

# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09

spring.redis.timeout=2000



server.ssl.key-store =classpath:shing6.cn.jks
server.ssl.key-store-password=8f6nlm6n87r
server.ssl.keyStoreType= JKS
