
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipay.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102177608033
appid = 2016092800613585

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC0rIzXWLNH6BHHZZsisPhv23sNeEO8YcLQIFfDL/UwFcuW+0+T738PdSUTvmIpcsNnKF+CgYT9pthmEzasEI3eBM7wVmPgiA0bwjJlU+Ih0IJ4UibImtfXRkb59hbJ0DEiAJdYiWZmL5IeVwhwQK1u9yRmrTtcooXvLsPQG7MbHUtBYzK4RvaYQlKV11LXC9+PQDfc1TUEQifRELQVAdDOV/TBunK7KYJ9B770KfCZrMTcphVgcbbJe6hXK0t74vUSQOZinM38ZfBV8BsiA/oIMPigptcyHBlgEhTcDDieezMtS5ETonKaGN1ALGlqwLIBC9ONZUiuBgIRbUHhobxDAgMBAAECggEAUbtJD1Xp7Fp4SHqXXm8uQ/PGy8Ye5kZXSa2H5h14zmLdsZRIYITUNtrohfD3GQb4jF8ALdqHnfNvK2X/soDenJQSRTjff8AsJeWIxLvYrTFVBDctokwh3hnFm+gOUQdkYpxf2sZ1Uz6r3BvFDnrDulIE3on5M6O18Qh3vln5gQbP6l+FfaMvg3yF3p3jXdyNo2MTHz3bDm00YcKIB7SeT1/FDdgAmo/PY7dV+6VK3AkUMcWMu4Gao7kHZzqY5d8JkOoBweJV3v/0E/00JCKmOpWHm7p7szvZzZru6hXuW/EkcKjzxvHLMgajTVT1IxKPbcFV1DCp98tye8IkPINuUQKBgQD37bFsV39cy33Suye1hftmzDUnQF+xXtca+CY/f7jD1YXtavkxUaj009TFIJ9Alh4CGxcB7PxGFSLAI1bgg+yTzBLCoALWZiuKNxU4rvPGjX5kYqwOArK/UfdGQBhSkutMTAbCMl8xMlYzW/j6F0ShStLaEHPYb7Grzco8FnoSuQKBgQC6jlbTBKo7Z9MokjKh8EI9O6817bs0SeTqrd8Vwsb5TTe1wmOQBQxhG9bEF13nA/+ieuAgtrsLk/F30QdfG9mLTQFp3j/skwsYloHFWMfEoW1nJfKjsdrSu6kdb/e6ix8pLA12iWog9yUdyjCzwfrbO6AxCmwdF/yahYiDb1V42wKBgQDMY7v84TUyPt//tiLKVyYmXPsE3OEGzHTw2tpNRvH/ICxEygedTQDItUmXKYmgKSGcAtE42TIwZIQ9eeTJOnjyby6YHGm6bog+baKlFDYL3eHwyBenhTnu15fO5lAm4s/wGk0IE5a+bAz8UjozkrMVdSXWd/HI4GvMgt7SIoWIoQKBgDWcxlLqWkmsMsDMEwT62O5kApxK76u9OK5AvYWxbiEjEcmITbiL2tzldTjxRiknuwVkrph4KxTOtWwrhCTPChvAS5GzL0e7kkrEphKiyvY1Ng2YmDx21l4NVDKDhPv1E0VvxYa1QuyqWd5PxuNB8eejIQw25I8P36ZAjdTH4BZVAoGBAJkXt9C9Fa7j40NDXkZlYNPMf8RX/70gvn0X1cVbCfmRZKn8PfVWZ9fL6A90lVynwCOF0AxQObIbB+SLUmp/Bbg7tXDR6EAjChf75FMKFh+oDLkOrAVOJPVi4hA47QmJGoQC+x6+blRNzBXSgoOJFiQonaDBZfwJSi9PwAnqjhr7
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtKyM11izR+gRx2WbIrD4b9t7DXhDvGHC0CBXwy/1MBXLlvtPk+9/D3UlE75iKXLDZyhfgoGE/abYZhM2rBCN3gTO8FZj4IgNG8IyZVPiIdCCeFImyJrX10ZG+fYWydAxIgCXWIlmZi+SHlcIcECtbvckZq07XKKF7y7D0BuzGx1LQWMyuEb2mEJSlddS1wvfj0A33NU1BEIn0RC0FQHQzlf0wbpyuymCfQe+9CnwmazE3KYVYHG2yXuoVytLe+L1EkDmYpzN/GXwVfAbIgP6CDD4oKbXMhwZYBIU3Aw4nnszLUuRE6JymhjdQCxpasCyAQvTjWVIrgYCEW1B4aG8QwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA3r2fiB/L1cZHsK6uU1ZWfMWcHOCkrSsL4n4y6POtsQrgzmn6GhVTnTeHyRXa09GHfjVzLs2chcEn3G3KsmiLPdhCBRGC4FGpjvXEEkxqJrYM1+l3D0YiSaIkHKLqN9uJKDojvDasTbKsoKWVtARGIo+obTmmbCC2fhBWYcWxPTPGXH5o2nxs4dGopTPfa77FEOOznWbGYg8Lpol5Pa/TcWya5XrK9bWY1VxJZ9aBPA1hmi+RxK5cilv+xx+B3S45FeQ9IPCjq13LwqoqBrbwKrevTumVZ/RyW2ogRZ44KOTfA0Yii11LiZ3UYJkcN/1maGy36IjMPb/1W9B3irBwrwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
